# telecom-api-kata

./: README.md  pom.xml
src/main/java/io/codelirium/telecom/kata/: TelecomAPIApplication.java
src/main/java/io/codelirium/telecom/kata/configuration/mapper/: MapperConfiguration.java
src/main/java/io/codelirium/telecom/kata/configuration/tracker/http/: HttpRequestTrackingConfiguration.java
src/main/java/io/codelirium/telecom/kata/configuration/tracker/http/component/: HttpRequestTrackingInterceptor.java  HttpRequestTrackingLoggerRegistrar.java  HttpRequestTrackingProperties.java
src/main/java/io/codelirium/telecom/kata/configuration/tracker/http/log/appender/: AppenderCopyStrategy.java  ConsoleAppenderCopyStrategy.java  FileAppenderCopyStrategy.java  RollingFileAppenderCopyStrategy.java
src/main/java/io/codelirium/telecom/kata/controller/error/: TelecomAPIErrorHandler.java
src/main/java/io/codelirium/telecom/kata/controller/handler/: PhoneController.java
src/main/java/io/codelirium/telecom/kata/controller/mapping/: UrlMappings.java
src/main/java/io/codelirium/telecom/kata/domain/dto/: PhoneDTO.java
src/main/java/io/codelirium/telecom/kata/domain/dto/response/: RESTFailureResponseBody.java  RESTResponseBody.java  RESTSuccessResponseBody.java
src/main/java/io/codelirium/telecom/kata/domain/dto/response/builder/: RESTResponseBodyBuilder.java
src/main/java/io/codelirium/telecom/kata/domain/entity/: PhoneEntity.java
src/main/java/io/codelirium/telecom/kata/domain/entity/base/: IdentifiableEntity.java
src/main/java/io/codelirium/telecom/kata/repository/: PhoneRepository.java
src/main/java/io/codelirium/telecom/kata/service/: PhoneService.java
src/main/java/io/codelirium/telecom/kata/util/: DomainUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/io/codelirium/telecom/kata/: PhoneControllerTests.java  PhoneServiceTests.java
